DriveKitCore_kotlinVersion=1.8.22
DriveKitCore_minSdkVersion=26
DriveKitCore_targetSdkVersion=35
DriveKitCore_compileSdkVersion=35
DriveKitCore_ndkversion=21.4.7075529
DriveKitCore_driveKitCoreVersion=2.13.0
DriveKitCore_startupRuntimeVersion=1.1.1
