DriveKitCore_kotlinVersion=1.7.0
DriveKitCore_minSdkVersion=26
DriveKitCore_targetSdkVersion=34
DriveKitCore_compileSdkVersion=34
DriveKitCore_ndkversion=21.4.7075529
DriveKitCore_driveKitCoreVersion=2.9.1
DriveKitCore_startupRuntimeVersion=1.1.1
