DriveKitCore_kotlinVersion=1.8.22
DriveKitCore_minSdkVersion=26
DriveKitCore_targetSdkVersion=36
DriveKitCore_compileSdkVersion=36
DriveKitCore_ndkversion=21.4.7075529
DriveKitCore_driveKitCoreVersion=2.22.1
DriveKitCore_startupRuntimeVersion=1.1.1
