DriveKitTripAnalysis_kotlinVersion=1.8.22
DriveKitTripAnalysis_minSdkVersion=26
DriveKitTripAnalysis_targetSdkVersion=36
DriveKitTripAnalysis_compileSdkVersion=36
DriveKitTripAnalysis_ndkversion=21.4.7075529
DriveKitTripAnalysis_driveKitTripAnalysisVersion=2.21.0
DriveKitTripAnalysis_startupRuntimeVersion=1.1.1
