DriveKitTripAnalysis_kotlinVersion=1.7.0
DriveKitTripAnalysis_minSdkVersion=23
DriveKitTripAnalysis_targetSdkVersion=35
DriveKitTripAnalysis_compileSdkVersion=35
DriveKitTripAnalysis_ndkversion=21.4.7075529
DriveKitTripAnalysis_driveKitTripAnalysisVersion=2.9.1
DriveKitTripAnalysis_startupRuntimeVersion=1.1.1
