TripSimulator_kotlinVersion=1.8.22
TripSimulator_minSdkVersion=26
TripSimulator_targetSdkVersion=36
TripSimulator_compileSdkVersion=36
TripSimulator_ndkversion=21.4.7075529
TripSimulator_driveKitTripSimulatorVersion=2.23.0
