DriveKitDriverData_kotlinVersion=1.8.22
DriveKitDriverData_minSdkVersion=26
DriveKitDriverData_targetSdkVersion=35
DriveKitDriverData_compileSdkVersion=35
DriveKitDriverData_ndkversion=21.4.7075529
DriveKitDriverData_driveKitDriverDataVersion=2.12.0
